## **Common Password Dataset**

**Source:** 

1. [Dataset 1 - Kaggle](https://www.kaggle.com/datasets/shivamb/10000-most-common-passwords)
2. [Dataset 2 - Kaggle](https://www.kaggle.com/datasets/wjburns/common-password-list-rockyoutxt)
3. [Dataset 3 - Kaggle](https://www.kaggle.com/datasets/bhavikbb/password-strength-classifier-dataset)
4. [Dataset 4 - Kaggle](https://www.kaggle.com/datasets/utkarshx27/passwords)

The following codes are used to produce a **clean dataset** that will later be used as a **list of common passwords.**

In [60]:
# Import the necessary libraries
import pandas as pd

In [61]:
# Read dataset (.csv)
df1 = pd.read_csv("datasets/data1.csv", header = 0, sep = ",")

df1.head()

,rank,password,category,value,time_unit,offline_crack_sec,rank_alt,strength,font_size
0,1.0,password,password-related,6.91,years,2.170000e+00,1.0,8.0,11.0
1,2.0,123456,simple-alphanumeric,18.52,minutes,1.110000e-05,2.0,4.0,8.0
2,3.0,12345678,simple-alphanumeric,1.29,days,1.110000e-03,3.0,4.0,8.0
3,4.0,1234,simple-alphanumeric,11.11,seconds,1.110000e-07,4.0,4.0,8.0
4,5.0,qwerty,simple-alphanumeric,3.72,days,3.210000e-03,5.0,8.0,11.0

In [62]:
# Create a DataFrame
df1 = df1["password"]
df1 = pd.DataFrame(df1)

df1.head()

   password
0  password
1    123456
2  12345678
3      1234
4    qwerty

In [63]:
# Perform data preprocessing
df1 = df1.dropna()
df1 = df1.drop_duplicates()

df1.head()

   password
0  password
1    123456
2  12345678
3      1234
4    qwerty

In [64]:
# Read dataset (.csv)
df2 = pd.read_csv("datasets/data2.csv", header = 0, sep = ",")

df2.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_26188\3021104626.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("datasets/data2.csv", header = 0, sep = ",")

      password Unnamed: 1  Unnamed: 2
0     kzde5577        NaN         NaN
1     kino3434        NaN         NaN
2    visi7k1yr        NaN         NaN
3     megzy123        NaN         NaN
4  lamborghin1        NaN         NaN

In [65]:
# Create a DataFrame
df2 = df2["password"]
df2 = pd.DataFrame(df2)

df2.head()

      password
0     kzde5577
1     kino3434
2    visi7k1yr
3     megzy123
4  lamborghin1

In [66]:
# Perform data preprocessing
df2 = df2.dropna()
df2 = df2.drop_duplicates()

df2.head()

      password
0     kzde5577
1     kino3434
2    visi7k1yr
3     megzy123
4  lamborghin1

In [67]:
# Read dataset (.csv)
df3 = pd.read_csv("datasets/data3.csv", header = 0, sep = ",")

df3.head()

,password,length,num_chars,num_digits,num_upper,num_lower,num_special,num_vowels,num_syllables
0,123456,6,0,6,0,0,0,0,1
1,password,8,8,0,0,8,0,2,2
2,12345678,8,0,8,0,0,0,0,1
3,qwerty,6,6,0,0,6,0,1,3
4,123456789,9,0,9,0,0,0,0,1

In [68]:
# Create a DataFrame
df3 = df3["password"]
df3 = pd.DataFrame(df3)

df3.head()

    password
0     123456
1   password
2   12345678
3     qwerty
4  123456789

In [69]:
# Perform data preprocessing
df3 = df3.dropna()
df3 = df3.drop_duplicates()

df3.head()

    password
0     123456
1   password
2   12345678
3     qwerty
4  123456789

In [70]:
# Read dataset (.csv)
df4 = pd.read_csv("datasets/data4.csv", header = 0, sep = ",")

df4.head()

    password
0     123456
1      12345
2  123456789
3   password
4   iloveyou

In [71]:
# Perform data preprocessing
df4 = df4.dropna()
df4 = df4.drop_duplicates()

df4.head()

    password
0     123456
1      12345
2  123456789
3   password
4   iloveyou

In [72]:
# Combining dataframes
df = [df1, df2, df3, df4]
df = pd.concat(df, ignore_index = True)

df.head()

   password
0  password
1    123456
2  12345678
3      1234
4    qwerty

In [73]:
# Perform data preprocessing and sort the data
df = df.dropna()
df = df.drop_duplicates()
df = df.sort_values(by = "password")

In [74]:
# Save the data to a csv file
df.to_csv("dataset.txt", index = False, sep = "\t")